index.html
<!DOCTYPE html><html></html><head><title>Chat</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="/socket.io/socket.io.js"></script><script src="http://code.jquery.com/jquery-1.11.1.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><style>.chat{display:none;}
ul{list-style: none; padding: 0; margin: 0;}
</style></head><body><div class="container"><h1>LiveChat 1.0</h1><div class="login-form"><h2>Enter login</h2><form id="login-form"><div class="form-group"><input id="login" class="form-control"></div><div class="form-group"><button class="btn btn-primary">Enter chat</button></div></form></div><div class="chat"><div class="row"><div class="col-xs-9"><div class="panel panel-default"><div class="panel-heading">LiveChat</div><div class="panel-body"><ul id="common-chat"></ul></div></div><h3>New message</h3><form id="chat-form"><div class="form-group"><input autofocus id="message" class="form-control"></div><div class="form-group"><button class="btn btn-success">Send</button></div></form></div><div class="col-xs-3"><div class="panel panel-default"><div class="panel-heading">Users list</div><div class="panel-body"><ul id="users"></ul></div></div></div></div></div></div><script type="text/javascript">var socket = io();

var commonChat = $("#common-chat");
var users = $("#users");

$('form#login-form').submit(function(){
    socket.emit('new user login', $('#login').val());
    $('.login-form').fadeOut(300);
    setTimeout(function(){
        $('.chat').fadeIn(300);
    }, 300);
    $('#login').val('');
    return false
});

$('form#chat-form').submit(function () {
    socket.emit('from user message', $('#message').val());
    $('#message').val('').focus();
    return false
});

$('.user-link').click(function() {
    var userId = $(this).attr('href');
    var userName = $(this).text();
    $('.chat h3').append("for " + userName);
});

socket.on("welcome", function(user) {
    commonChat.append($('<li class="text-success">').text("Your new name - " + user.login));
});

socket.on("new user", function(user) {
    commonChat.append($('<li class="text-success">').text("New user - " + user.login));
    users.append($('<li>').html("<a class='user-link' href=" + socket.id + ">" + user.login + "</a>"));
});

socket.on("some user disconnect", function (user) {
    commonChat.append($('<li class="text-danger">').text(user.login + " - user disconnect"));
});

socket.on("from server message", function (message) {
    commonChat.append($('<li>').html(message.msgtxt + " - <span class='text-muted'>" + message.login + "<span class='text-muted'>"));
});</script></body>

index.jade
doctype
html
head
    title Chat
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
    script(src="/socket.io/socket.io.js")
    script(src="http://code.jquery.com/jquery-1.11.1.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")

    style.
        .chat{display:none;}
        ul{list-style: none; padding: 0; margin: 0;}

body
    div.container
        h1 LiveChat 1.0
        div.login-form
            h2 Enter login
            form#login-form
                div.form-group
                    input#login.form-control
                div.form-group
                    button.btn.btn-primary Enter chat
        div.chat
            div.row
                div.col-xs-9
                    div.panel.panel-default
                        div.panel-heading LiveChat
                        div.panel-body
                            ul#common-chat

                    h3 New message

                    form#chat-form
                        div.form-group
                            input(autofocus)#message.form-control
                        div.form-group
                            button.btn.btn-success Send
                div.col-xs-3
                    div.panel.panel-default
                        div.panel-heading Users list
                        div.panel-body
                            ul#users

    script(type='text/javascript').
        var socket = io();

        var commonChat = $("#common-chat");
        var users = $("#users");

        $('form#login-form').submit(function(){
            socket.emit('new user login', $('#login').val());
            $('.login-form').fadeOut(300);
            setTimeout(function(){
                $('.chat').fadeIn(300);
            }, 300);
            $('#login').val('');
            return false
        });

        $('form#chat-form').submit(function () {
            socket.emit('from user message', $('#message').val());
            $('#message').val('').focus();
            return false
        });

        $('.user-link').click(function() {
            var userId = $(this).attr('href');
            var userName = $(this).text();
            $('.chat h3').append("for " + userName);
        });

        socket.on("welcome", function(user) {
            commonChat.append($('<li class="text-success">').text("Your new name - " + user.login));
        });

        socket.on("new user", function(user) {
            commonChat.append($('<li class="text-success">').text("New user - " + user.login));
            users.append($('<li>').html("<a class='user-link' href=" + socket.id + ">" + user.login + "</a>"));
        });

        socket.on("some user disconnect", function (user) {
            commonChat.append($('<li class="text-danger">').text(user.login + " - user disconnect"));
        });

        socket.on("from server message", function (message) {
            commonChat.append($('<li>').html(message.msgtxt + " - <span class='text-muted'>" + message.login + "<span class='text-muted'>"));
        });
